# TempTest

./: .gitignore  pom.xml
src/main/java/: ElvisTest.java
src/main/java/base/jpa/: BaseBusiness.java  BaseIncludeImportExportBusiness.java
src/main/java/basejpa/business/: BaseEx.java  BaseQLP.java  BaseQLPD.java  BaseQLPDAM.java  BaseQLPDAMIE.java  BaseQLPDIE.java  BaseTop.java
src/main/java/basejpa/config/: DataAuditEntityListener.java
src/main/java/basejpa/dao/: BaseDao.java
src/main/java/basejpa/entity/: BaseEntity.java  DataAuditEntity.java  FlowAuditEntity.java
src/main/java/basejpa/enums/: FlowBtn.java  FlowLink.java  FlowSAS.java  FlowTurn.java
src/main/java/basejpa/handle/: DataTool.java
src/main/java/basejpa/interfaces/: AddBase.java  BaseThrowBizEx.java  DeleteBase.java  EntityBase.java  FlowBase.java  ModifyBase.java
src/main/java/basejpa/pojo/: FilePojo.java  FlowBtn.java  FlowSp.java  FlowTurn.java  ImEx.java  SpUser.java  TreeNode.java
src/main/java/basejpa/util/: DSUtil.java  ExcelRW.java
src/main/java/basejpa/vo/: BaseVo.java  DataAuditVo.java  FlowAuditVo.java
src/main/java/basejpaold/business/: BaseQLP.java  BaseQLPD.java  BaseQLPDAM.java  BaseQLPDAMIE.java  BaseQLPDIE.java  BaseTop.java
src/main/java/basejpaold/config/: DataAuditEntityListener.java
src/main/java/basejpaold/dao/: BaseDao.java
src/main/java/basejpaold/entity/: BaseEntity.java  DataAuditEntity.java  FlowAuditEntity.java
src/main/java/basejpaold/enums/: FlowLink.java  FlowSAS.java
src/main/java/basejpaold/handle/: DataTool.java
src/main/java/basejpaold/interfaces/: AddBase.java  DeleteBase.java  EntityBase.java  FlowBase.java  ModifyBase.java
src/main/java/basejpaold/pojo/: FilePojo.java  FlowBtn.java  FlowSp.java  FlowTurn.java  ImEx.java  SpUser.java  TreeNode.java
src/main/java/basejpaold/util/: DSUtil.java  ExcelRW.java
src/main/java/basejpaold/vo/: BaseVo.java  DataAuditVo.java  FlowAuditVo.java
src/main/java/com/elvis/test/: DSUtils.java  ElvisTest.java  UtilTest.java
src/main/java/context/: ContextHolder.java  UserContext.java  UserContextHolder.java
src/main/java/database/dict/: Column.java  Config.java  MysqlDict.java  Runner.java  Table.java
src/main/java/enhance/: EnhanceRequestBodyAdvice.java  EnhanceResponseBodyAdvice.java
src/main/java/interceptor/: AuthWhiteListConfig.java  MvcInterceptorConfig.java  SysLogHandleInterceptor.java  SystemLogHandleInterceptor.java  TokenPreHandlerInterceptor.java  UserPermissionInterceptor.java
src/main/java/newproject/enums/: DatePattern.java
src/main/java/newproject/utils/: ComponentUtil.java  DSUtil.java  DTool.java  STool.java  StaticUtil.java
src/main/java/project/base/: DSPo.java  DSUtil.java  JPABaseBusiness.java  MybatisPlusBaseBusiness.java
src/main/java/project/base/base/: BaseDao.java  BaseFive.java  BaseFour.java  BaseOne.java  BaseThree.java  BaseTwo.java  DSUtil.java  ExcelRW.java  ImEx.java  InterfaceOfAddBase.java  InterfaceOfDeleteBase.java  InterfaceOfEntityBase.java  InterfaceOfModifyBase.java
src/main/java/project/base/business/: BaseDao.java  BaseFive.java  BaseFour.java  BaseOne.java  BaseThree.java  BaseTwo.java  InterfaceOfAddBase.java  InterfaceOfDeleteBase.java  InterfaceOfEntityBase.java  InterfaceOfModifyBase.java
src/main/java/test/ai/: AIBusiness.java  AITest.java
src/main/java/test/enhance/: EnhanceRequestBodyAdvice.java  EnhanceResponseBodyAdvice.java
src/main/java/test/handle/: DataHandle.java  ETVHandle.java  MapHandle.java
src/main/java/test/lnglat/: LngLat.java  LngLatTest.java  LngLatTypeEnum.java  LngLatUtil.java  ThreeTypeLngLat.java
src/main/java/test/localoss/: LocalService.java  LocalServiceTest.java
src/main/java/test/pinyin/: PinYinTest.java
src/main/java/test/pojo/: OrderItem.java  PageReq.java  PageResp.java  R.java  TreeNode.java
src/main/java/test/rule/: Rule.java  RuleEnum.java  RuleHolder.java  RuleOne.java  RuleTwo.java
src/main/java/test/sms/: SmsTest.java
src/main/java/test/spf/: PayEnums.java  PayInterface.java  PaySF.java  PaySPF.java  PayService.java  PayStrategy.java  WechatPay.java  ZfbPay.java
src/main/java/test/util/: DyEnumUtil.java  JsonTool.java
src/main/java/test/word/: WordTest.java
src/main/java/tool/: DSUtil.java
src/main/resources/: template.docx
src/main/resources/mailtemplate/: temp.ftl
(+203 files in other folders)
